ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    db {
            uri = "jdbc:postgresql://localhost:5432/skill"
            username = "postgresql"
            password = "root"
        }
    application {
        modules = [ com.redskill.ApplicationKt.module ]
    }
}